<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dashboard.php" server="192.168.170.16/sumc/development/" local="130564034665182940" remote="130612911000000000" />
<file name="dashboard.php" server="192.168.170.16/sumc/" local="130564034665182940" remote="130564638000000000" />
<file name="import_data.php" server="192.168.170.16/sumc/development/" local="130565551815112939" remote="130612911000000000" />
<file name="services.php" server="192.168.170.16/sumc/development/" local="130667552026556518" remote="130667443200000000" />
<file name="add_service.php" server="192.168.170.16/sumc/development/" local="130565550721760403" remote="130612911000000000" />
<file name="add_service_charge.php" server="192.168.170.16/sumc/development/" local="130565550721940413" remote="130612911000000000" />
<file name="service_charges.php" server="192.168.170.16/sumc/development/" local="130667566957370512" remote="130667458200000000" />
<file name="add_service.php" server="192.168.170.16/sumc/" local="130565550721760403" remote="130667472600000000" />
<file name="add_service_charge.php" server="192.168.170.16/sumc/" local="130667557825138178" remote="130667472600000000" />
<file name="import_data.php" server="192.168.170.16/sumc/" local="130565551815112939" remote="130565463000000000" />
<file name="services.php" server="192.168.170.16/sumc/" local="130667552026556518" remote="130667472600000000" />
<file name="service_charges.php" server="192.168.170.16/sumc/" local="130667566957370512" remote="130667472600000000" />
</dwsync>