<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="allowances.php" server="serenityservices.co.ke/public_html/lexicon/" local="130849758135501641" remote="130855864800000000" Dst="0" />
<file name="benefits.php" server="serenityservices.co.ke/public_html/lexicon/" local="130848813480000000" remote="130855864800000000" Dst="0" />
<file name="deductions.php" server="serenityservices.co.ke/public_html/lexicon/" local="130849739305944697" remote="130855864800000000" Dst="0" />
<file name="general.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855796648268614" remote="130855864800000000" Dst="0" />
<file name="loan_schemes.php" server="serenityservices.co.ke/public_html/lexicon/" local="130848813900000000" remote="130855864800000000" Dst="0" />
</dwsync>