<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_product.php" server="148.251.2.43/public_html/clothes/" local="130540505410000000" remote="130540505400000000" Dst="0" />
<file name="all_products.php" server="148.251.2.43/public_html/clothes/" local="130517428571601038" remote="130520575200000000" Dst="0" />
<file name="edit_features.php" server="148.251.2.43/public_html/clothes/" local="130516600615015174" remote="130520575200000000" Dst="0" />
<file name="edit_product.php" server="148.251.2.43/public_html/clothes/" local="130517434851350219" remote="130520575200000000" Dst="0" />
<file name="features.php" server="148.251.2.43/public_html/clothes/" local="130516550108766381" remote="130520575200000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au//public_html/development/" local="130722108624926639" remote="130722289800000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au//public_html/development/" local="130686744820995390" remote="130687375800000000" Dst="0" />
<file name="edit_features.php" server="ftp.instorelook.com.au//public_html/development/" local="130516600615015174" remote="130626918000000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au//public_html/development/" local="130733241698441038" remote="130733422200000000" Dst="0" />
<file name="features.php" server="ftp.instorelook.com.au//public_html/development/" local="130691074285395661" remote="130691254800000000" Dst="0" />
<file name="bulk_import.php" server="ftp.instorelook.com.au//public_html/development/" local="130649990450522386" remote="130650185400000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au//public_html/development/" local="130649990450562389" remote="130650185400000000" Dst="0" />
<file name="import_product.php" server="ftp.instorelook.com.au//public_html/development/" local="130650180425963017" remote="130650361800000000" Dst="0" />
<file name="add_product_bundle.php" server="ftp.instorelook.com.au//public_html/development/" local="130652005324821768" remote="130687375800000000" Dst="0" />
<file name="all_products_to_bundle.php" server="ftp.instorelook.com.au//public_html/development/" local="130652005325251793" remote="130687375800000000" Dst="0" />
<file name="all_product_bundle.php" server="ftp.instorelook.com.au//public_html/development/" local="130691078220530738" remote="130691257800000000" Dst="0" />
<file name="all_product_bundle_items.php" server="ftp.instorelook.com.au//public_html/development/" local="130652005325041781" remote="130687375800000000" Dst="0" />
<file name="product_bundle_details.php" server="ftp.instorelook.com.au//public_html/development/" local="130652005325771823" remote="130687375800000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au//public_html/development/" local="130708157308502349" remote="130708354800000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au//public_html/test/" local="130709328085311333" remote="130717754400000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au//public_html/test/" local="130694153487787599" remote="130717754400000000" Dst="0" />
<file name="add_product_bundle.php" server="ftp.instorelook.com.au//public_html/test/" local="130652005324821768" remote="130717754400000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au//public_html/test/" local="130716493886645786" remote="130717754400000000" Dst="0" />
<file name="all_product_bundle.php" server="ftp.instorelook.com.au//public_html/test/" local="130691078220530738" remote="130717754400000000" Dst="0" />
<file name="all_products_to_bundle.php" server="ftp.instorelook.com.au//public_html/test/" local="130652005325251793" remote="130717754400000000" Dst="0" />
<file name="all_product_bundle_items.php" server="ftp.instorelook.com.au//public_html/test/" local="130652005325041781" remote="130717754400000000" Dst="0" />
<file name="bulk_import.php" server="ftp.instorelook.com.au//public_html/test/" local="130649990450522386" remote="130717754400000000" Dst="0" />
<file name="duplicate_product.php" server="ftp.instorelook.com.au//public_html/test/" local="130694220537552626" remote="130717754400000000" Dst="0" />
<file name="edit_features.php" server="ftp.instorelook.com.au//public_html/test/" local="130516600615015174" remote="130717754400000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au//public_html/test/" local="130649990450562389" remote="130717754400000000" Dst="0" />
<file name="features.php" server="ftp.instorelook.com.au//public_html/test/" local="130691074285395661" remote="130717754400000000" Dst="0" />
<file name="import_product.php" server="ftp.instorelook.com.au//public_html/test/" local="130650180425963017" remote="130717755000000000" Dst="0" />
<file name="product_bundle_details.php" server="ftp.instorelook.com.au//public_html/test/" local="130652005325771823" remote="130717755000000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au//public_html/test/" local="130716489190737195" remote="130717755000000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au/public_html/development/" local="130761478549704819" remote="130761662400000000" Dst="0" />
<file name="add_product_bundle.php" server="ftp.instorelook.com.au/public_html/development/" local="130652005324821768" remote="130761662400000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au/public_html/development/" local="130759719654848893" remote="130761662400000000" Dst="0" />
<file name="all_products_to_bundle.php" server="ftp.instorelook.com.au/public_html/development/" local="130652005325251793" remote="130761662400000000" Dst="0" />
<file name="all_product_bundle.php" server="ftp.instorelook.com.au/public_html/development/" local="130691078220530738" remote="130761662400000000" Dst="0" />
<file name="all_product_bundle_items.php" server="ftp.instorelook.com.au/public_html/development/" local="130652005325041781" remote="130761662400000000" Dst="0" />
<file name="bulk_import.php" server="ftp.instorelook.com.au/public_html/development/" local="130649990450522386" remote="130761662400000000" Dst="0" />
<file name="duplicate_product.php" server="ftp.instorelook.com.au/public_html/development/" local="130694220537552626" remote="130761662400000000" Dst="0" />
<file name="edit_features.php" server="ftp.instorelook.com.au/public_html/development/" local="130720974889725556" remote="130761662400000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au/public_html/development/" local="130733241698441038" remote="130761662400000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au/public_html/development/" local="130649990450562389" remote="130761662400000000" Dst="0" />
<file name="features.php" server="ftp.instorelook.com.au/public_html/development/" local="130759773266236963" remote="130761662400000000" Dst="0" />
<file name="import_product.php" server="ftp.instorelook.com.au/public_html/development/" local="130650180425963017" remote="130761662400000000" Dst="0" />
<file name="product_bundle_details.php" server="ftp.instorelook.com.au/public_html/development/" local="130652005325771823" remote="130761662400000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au/public_html/development/" local="130716489190737195" remote="130761662400000000" Dst="0" />
<file name="add_product_bundle.php" server="ftp.instorelook.com.au/public_html/" local="130652005324821768" remote="130767814800000000" Dst="0" />
<file name="all_products.php" server="ftp.instorelook.com.au/public_html/" local="130759719654848893" remote="130767814800000000" Dst="0" />
<file name="all_products_to_bundle.php" server="ftp.instorelook.com.au/public_html/" local="130652005325251793" remote="130767814800000000" Dst="0" />
<file name="add_product.php" server="ftp.instorelook.com.au/public_html/" local="130761478549704819" remote="130767814800000000" Dst="0" />
<file name="all_product_bundle.php" server="ftp.instorelook.com.au/public_html/" local="130691078220530738" remote="130767814800000000" Dst="0" />
<file name="bulk_import.php" server="ftp.instorelook.com.au/public_html/" local="130649990450522386" remote="130767814800000000" Dst="0" />
<file name="all_product_bundle_items.php" server="ftp.instorelook.com.au/public_html/" local="130652005325041781" remote="130767814800000000" Dst="0" />
<file name="duplicate_product.php" server="ftp.instorelook.com.au/public_html/" local="130694220537552626" remote="130767814800000000" Dst="0" />
<file name="edit_features.php" server="ftp.instorelook.com.au/public_html/" local="130720974889725556" remote="130767814800000000" Dst="0" />
<file name="export_products.php" server="ftp.instorelook.com.au/public_html/" local="130649990450562389" remote="130767814800000000" Dst="0" />
<file name="features.php" server="ftp.instorelook.com.au/public_html/" local="130759773266236963" remote="130767814800000000" Dst="0" />
<file name="edit_product.php" server="ftp.instorelook.com.au/public_html/" local="130733241698441038" remote="130767814800000000" Dst="0" />
<file name="import_product.php" server="ftp.instorelook.com.au/public_html/" local="130650180425963017" remote="130767814800000000" Dst="0" />
<file name="product_bundle_details.php" server="ftp.instorelook.com.au/public_html/" local="130652005325771823" remote="130767814800000000" Dst="0" />
<file name="product_review.php" server="ftp.instorelook.com.au/public_html/" local="130716489190737195" remote="130767814800000000" Dst="0" />
</dwsync>