<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="print_invoice.php" server="192.168.170.16/sumc/development/" local="130555080989343543" remote="130612911000000000" />
<file name="accounts_queue.php" server="192.168.170.16/sumc/development/" local="130612895520960346" remote="130612911000000000" />
<file name="accounts_queue.php" server="192.168.170.16/sumc/" local="130594827021652277" remote="130594719000000000" />
<file name="print_invoice.php" server="192.168.170.16/sumc/" local="130555080989343543" remote="130560304200000000" />
<file name="payments.php" server="192.168.170.16/sumc/" local="130594926569654197" remote="130594820400000000" />
<file name="payments.php" server="192.168.170.16/sumc/development/" local="130612895521120356" remote="130612911000000000" />
<file name="receipt.php" server="192.168.170.16/sumc/" local="130585313676325851" remote="130585205400000000" />
<file name="receipt.php" server="192.168.170.16/sumc/development/" local="130613019974668583" remote="130612911000000000" />
<file name="dashboard.php" server="192.168.170.16/sumc/development/" local="130589788904497684" remote="130612911000000000" />
<file name="dashboard.php" server="192.168.170.16/sumc/" local="130589788904497684" remote="130594719000000000" />
<file name="invoice.php" server="192.168.170.16/sumc/development/" local="130612895520980348" remote="130612911000000000" />
<file name="accounts.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813090912" remote="131069098800000000" />
<file name="accounts_queue.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813090912" remote="131069098800000000" />
<file name="creditors_model.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813291134" remote="131069099400000000" />
<file name="dashboard.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813390922" remote="131069099400000000" />
<file name="invoice.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813490923" remote="131069099400000000" />
<file name="payments.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813490923" remote="131069099400000000" />
<file name="print_invoice.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306814091117" remote="131069100000000000" />
<file name="receipt.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306814190844" remote="131069100000000000" />
<file name="single_receipt.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306814491789" remote="131069100000000000" />
</dwsync>