<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="soap.php" server="192.168.170.16/sumc/development/" local="130586283537085630" remote="130612911000000000" Dst="0" />
<file name="vitals.php" server="192.168.170.16/sumc/development/" local="130612895524110527" remote="130612911000000000" Dst="0" />
<file name="soap.php" server="192.168.170.16/sumc/" local="130586283537085630" remote="130586220000000000" Dst="0" />
<file name="vitals.php" server="192.168.170.16/sumc/" local="130580036714352924" remote="130586220000000000" Dst="0" />
</dwsync>