<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_creditor.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813191103" remote="131069099400000000" />
<file name="creditors.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813191103" remote="131069099400000000" />
<file name="edit_creditor.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813191103" remote="131069099400000000" />
<file name="print_creditor_account.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813291134" remote="131069099400000000" />
<file name="search_creditor_account.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813291134" remote="131069099400000000" />
<file name="statement.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813291134" remote="131069099400000000" />
</dwsync>