<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="configuration.php" server="serenityservices.co.ke/public_html/lexicon/" local="130848873754126217" remote="130855864800000000" Dst="0" />
<file name="configuration_old.php" server="serenityservices.co.ke/public_html/lexicon/" local="130848815678588080" remote="130855864800000000" Dst="0" />
<file name="payment_details_old.php" server="serenityservices.co.ke/public_html/lexicon/" local="130849762210000000" remote="130855864800000000" Dst="0" />
<file name="payroll.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855955734206337" remote="130855959600000000" Dst="0" />
<file name="payment_details.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855873210000000" remote="130855876800000000" Dst="0" />
<file name="payroll_list.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855860034868808" remote="130855864800000000" Dst="0" />
<file name="payslips.php" server="serenityservices.co.ke/public_html/lexicon/" local="130857507267425762" remote="130857510600000000" Dst="0" />
<file name="salaries.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855799563149919" remote="130855864800000000" Dst="0" />
</dwsync>