<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="configuration.php" server="serenityservices.co.ke/public_html/lexicon/" local="130848873754126217" remote="130855864800000000" />
<file name="configuration_old.php" server="serenityservices.co.ke/public_html/lexicon/" local="130848815678588080" remote="130855864800000000" />
<file name="payment_details_old.php" server="serenityservices.co.ke/public_html/lexicon/" local="130849762210000000" remote="130855864800000000" />
<file name="payroll.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855955734206337" remote="130855959600000000" />
<file name="payment_details.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855873210000000" remote="130855876800000000" />
<file name="payroll_list.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855860034868808" remote="130855864800000000" />
<file name="payslips.php" server="serenityservices.co.ke/public_html/lexicon/" local="130857507267425762" remote="130857510600000000" />
<file name="salaries.php" server="serenityservices.co.ke/public_html/lexicon/" local="130855799563149919" remote="130855864800000000" />
<file name="all_payslips.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813590855" remote="131069099400000000" />
<file name="configuration.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813590855" remote="131069099400000000" />
<file name="configuration_old.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813791130" remote="131069099400000000" />
<file name="individual_payroll.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813791130" remote="131069099400000000" />
<file name="individual_payslip.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813791130" remote="131069100000000000" />
<file name="monthly_payslips.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813891116" remote="131069100000000000" />
<file name="payment_details.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813891116" remote="131069100000000000" />
<file name="payment_details_old.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813891116" remote="131069100000000000" />
<file name="payroll.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131069234533240794" remote="131069234400000000" />
<file name="payroll_list.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813990873" remote="131069100000000000" />
<file name="payslips.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131054306813990873" remote="131069100000000000" />
<file name="salaries.php" server="omnis.co.ke//var/www/html/insightmanagementconsultants/" local="131069298796111896" remote="131069298600000000" />
</dwsync>