<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="family_history.php" server="192.168.170.16/sumc/development/" local="130612895530305702" remote="130612911600000000" Dst="0" />
<file name="visit_trail.php" server="192.168.170.16/sumc/development/" local="130612895531550724" remote="130612911600000000" Dst="0" />
<file name="vitals.php" server="192.168.170.16/sumc/development/" local="130612895532270765" remote="130612911600000000" Dst="0" />
<file name="family_history.php" server="192.168.170.16/sumc/" local="130564697232159200" remote="130564638000000000" Dst="0" />
<file name="visit_trail.php" server="192.168.170.16/sumc/" local="130564697232269206" remote="130564638000000000" Dst="0" />
<file name="vitals.php" server="192.168.170.16/sumc/" local="130565415684676723" remote="130565344800000000" Dst="0" />
</dwsync>